{
	"name": "orion8",
	"version": "0.4.0",
	"main": "src/index.js",
	"scripts": {
		"test": "jest",
		"server": "nodemon src/index.js --exec babel-node",
		"heroku-postbuild": "npm install",
		"deploy": "git push heroku master && npm run tail",
		"tail": "heroku logs --tail",
		"dev": "nodemon --exec babel-node src/"
	},
	"license": "MIT",
	"repository": "fupio/orion8",
	"author": {
		"name": "Mehmet Kose",
		"email": "mehmetkosedev@gmail.com",
		"url": "https://github.com/mehmetkose"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"keywords": [
		"orion",
		"orion8",
		"blockstack",
		"blockchain",
		"social network"
	],
	"dependencies": {
		"axios": "^0.18.0",
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "1.6.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"cors": "2.8.3",
		"crypto-js": "^3.1.9-1",
		"dotenv": "^6.2.0",
		"express": "4.16.4",
		"express-async-handler": "^1.1.4",
		"http": "0.0.0",
		"https": "1.0.0",
		"jsonfile": "^5.0.0",
		"jsontokens": "^1.0.0",
		"lodash": "4.17.21",
		"nodemon": "^1.18.9",
		"path": "0.12.7",
		"url-parse": "^1.4.4",
		"ws": "^6.1.2"
	},
	"devDependencies": {
		"babel-jest": "^23.6.0",
		"jest-cli": "^23.6.0"
	}
}
